{
  "name": "valheim-server",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "synth": "cdk synth",
    "diff": "cdk diff --profile ${AWS_PROFILE:-valheim}",
    "deploy": "cdk deploy --profile ${AWS_PROFILE:-valheim} --require-approval never",
    "bootstrap": "cdk bootstrap aws://623096509435/us-east-1 --profile ${AWS_PROFILE:-valheim}",
    "server": "bash scripts/server.sh",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@swc/core": "^1.15.0",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1142.0",
    "jest": "^30",
    "tsx": "^4.23.0",
    "typescript": "~7.0.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.269.0",
    "constructs": "^10.5.0",
    "yaml": "^2.9.1"
  }
}
